clashN/clashN/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ClashN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ClashN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    Title="ClashN"
    Width="900"
    Height="680"
    MinWidth="800"
    MinHeight="600"
    x:TypeArguments="vms:MainWindowViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ShowInTaskbar="True"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid Grid.Column="0">
                <TabControl Padding="2,0" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            Margin="4">
                            <Grid Width="80" Margin="0,8,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Kind="ArrowUpThin" />
                                <TextBlock
                                    x:Name="TxtSpeedUpload"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Padding="0,0,4,0"
                                    Style="{StaticResource ToolbarItem}" />
                                <materialDesign:PackIcon
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Kind="ArrowDownThin" />
                                <TextBlock
                                    x:Name="TxtSpeedDownload"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Padding="0,0,4,0"
                                    Style="{StaticResource ToolbarItem}" />
                            </Grid>
                            <Button
                                x:Name="BtnReload"
                                Content="{materialDesign:PackIcon Kind=Reload}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="{x:Static resx:ResUI.TbReloadCore}" />
                        </StackPanel>
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    
                    <TabItem x:Name="ProxiesTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ArrowDecisionOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{x:Static resx:ResUI.TbProxies}" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="ProfilesTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Server" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{x:Static resx:ResUI.TbProfiles}" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="LogsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="MessageTextOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{x:Static resx:ResUI.TbLogs}" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="ConnectionsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="LanConnect" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{x:Static resx:ResUI.TbConnections}" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem x:Name="SettingsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="SettingsOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{x:Static resx:ResUI.TbSettings}" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    
                </TabControl>

                <tb:TaskbarIcon
                    x:Name="TbNotify"
                    IconSource="/ClashN.ico"
                    NoLeftClickDelay="True">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Style="{StaticResource DefMenu}">
                            <MenuItem x:Name="MenuSystemProxyClear">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuSystemProxyClear2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyClear}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuSystemProxySet">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuSystemProxySet2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuSystemProxySet}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuSystemProxyNothing">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuSystemProxyNothing2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuSystemProxyPac">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuSystemProxyPac2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyPac}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator />

                            <MenuItem x:Name="MenuModeRule">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuModeRule2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuModeRule}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuModeGlobal">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuModeGlobal2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuModeGlobal}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuModeDirect">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuModeDirect2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuModeDirect}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="MenuModeNothing">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            x:Name="MenuModeNothing2"
                                            Margin="0,0,8,0"
                                            Kind="Check" />
                                        <TextBlock Text="{x:Static resx:ResUI.menuModeNothing}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <Separator />
                            <MenuItem x:Name="MenuAddProfileViaScan"
                                      Header="{x:Static resx:ResUI.menuAddProfileViaScan}" />
                            <MenuItem x:Name="MenuSubUpdate" Header="{x:Static resx:ResUI.menuSubUpdate}" />
                            <MenuItem x:Name="MenuSubUpdateViaProxy"
                                      Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                            <Separator />
                            <MenuItem
                                x:Name="MenuExit"
                                Click="MenuExit_Click"
                                Header="{x:Static resx:ResUI.menuExit}" />
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
                
                <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</reactiveui:ReactiveWindow>